# pokemon-translator

./: .Dockerignore  .dockerignore  .gitignore  Docker-build.sh  Docker-remove.sh  Docker-run.sh  Dockerfile  PokemonTranslator.sln  README.md
src/PokemonTranslator.API/: PokemonTranslator.API.csproj  PokemonTranslator.API.xml  Program.cs  Startup.cs  appsettings.json
src/PokemonTranslator.API/Config/: RepositoryServiceType.cs  TranslationServiceType.cs
src/PokemonTranslator.API/Controllers/: PokemonController.cs
src/PokemonTranslator.API/DTOs/: Pokemon.cs
src/PokemonTranslator.API/Exstensions/: ModelsExstensions.cs
src/PokemonTranslator.API/Services/: IPokemonService.cs
src/PokemonTranslator.Abstractions/: IPokemonRepositoryService.cs  IPokemonTranslationService.cs  ITranslationService.cs  PokemonTranslator.Abstractions.csproj
src/PokemonTranslator.Abstractions/Models/: Pokemon.cs
src/PokemonTranslator.Abstractions/Services/: IPokemonRepositoryService.cs  IPokemonTranslationService.cs  ITranslationService.cs
src/PokemonTranslator.DTO/: Pokemon.cs  PokemonDTO.cs  PokemonTranslator.DTO.csproj
src/PokemonTranslator.Providers/: PokemonTranslationService.cs  PokemonTranslator.Services.csproj
src/PokemonTranslator.Providers/Repository/Fake/: FakeRepositoryService.cs
src/PokemonTranslator.Providers/Repository/PokeAPI/: PokeAPIrepositoryService.cs
src/PokemonTranslator.Providers/Translation/Fake/: FakeTranslationService.cs
src/PokemonTranslator.Providers/Translation/Shakespeare/: ShakespeareTranslationService.cs
src/PokemonTranslator.Services/: PokemonTranslationService.cs  PokemonTranslator.Services.csproj
src/PokemonTranslator.Services/Repository/Fake/: FakeRepositoryService.cs
src/PokemonTranslator.Services/Repository/PokeAPI/: PokeAPIRepositoryService.cs
src/PokemonTranslator.Services/Translation/Shakespeare/: ShakespeareTranslationService.cs
tests/PokemonTranslator.API.Tests/: ModelExstensionsTests.cs  PokemonControllerTests.cs  PokemonTranslator.API.Tests.csproj
tests/PokemonTranslator.Services.IntegrationTests/: PokemonTranslator.Services.IntegrationTests.csproj
tests/PokemonTranslator.Services.IntegrationTests/Repository/Fake/: FakeRepositoryServiceTests.cs
tests/PokemonTranslator.Services.IntegrationTests/Repository/PokeAPI/: PokeAPIRepositoryServiceTests.cs
tests/PokemonTranslator.Services.IntegrationTests/Translation/Fake/: FakeTranslationServiceTests.cs
tests/PokemonTranslator.Services.IntegrationTests/Translation/Shakespeare/: ShakespeareTranslationServiceTests.cs
tests/PokemonTranslator.Services.Tests/: PokemonTranslationServiceTests.cs  PokemonTranslator.Services.Tests.csproj
