<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f16e446c-31ee-4236-b215-5b49b5fb1674</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonTranslator.Abstractions\PokemonTranslator.Abstractions.csproj" />
    <ProjectReference Include="..\PokemonTranslator.DTO\PokemonTranslator.DTO.csproj" />
  </ItemGroup>


</Project>
