<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f16e446c-31ee-4236-b215-5b49b5fb1674</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonTranslator.Abstractions\PokemonTranslator.Abstractions.csproj" />
    <ProjectReference Include="..\PokemonTranslator.DTO\PokemonTranslator.DTO.csproj" />
    <ProjectReference Include="..\PokemonTranslator.Services\PokemonTranslator.Services.csproj" />
  </ItemGroup>


</Project>
